@{
    Name = 'example-jessie-tiny-amd64';

    IsoUrl = 'http://cdimage.debian.org/debian-cd/8.2.0/amd64/iso-cd/debian-8.2.0-amd64-netinst.iso';
    IsoSha512 = '923cd1bfbfa62d78aecaa92d919ee54a95c8fca834b427502847228cf06155e7243875f59279b0bf6bfd1b579cbe2f1bc80528a265dafddee9a9d2a197ef3806';

    CountryCode = 'US';
    LanguageCode = 'en';
    CharacterEncodingCode = 'UTF-8';

    KeymapCode = 'us';

    TimeZoneCode = 'GMT+0';

    MustClockBeSynchronizedUsingNtp = 'true';

    MustNonFreePackagesBeAvailable = 'true';
    MustContribPackagesBeAvailable = 'true';

    NamesOfAdditionalPackagesToInstall = '';

    MustJoinPopularityContest = 'false';

    PostInstallationScript = 'late_command.sh';
}
