### Localization
d-i debian-installer/locale string {LanguageCode}_{CountryCode}
d-i debian-installer/language string {LanguageCode}
d-i debian-installer/country string {CountryCode}
d-i debian-installer/locale string {LanguageCode}_{CountryCode}.{CharacterEncodingCode}
d-i localechooser/supported-locales multiselect {LanguageCode}_{CountryCode}.{CharacterEncodingCode}

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select {KeymapCode}

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vagrant-jessie-minimal-amd64-customizable
d-i netcfg/hostname string vagrant-jessie-minimal-amd64-customizable
d-i netcfg/get_domain string vagrantup.com
d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string cdn.debian.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string jessie

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string {TimeZoneCode}
d-i clock-setup/ntp boolean {MustClockBeSynchronizedUsingNtp}

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

### Apt setup
d-i apt-setup/non-free boolean {MustNonFreePackagesBeAvailable}
d-i apt-setup/contrib boolean {MustContribPackagesBeAvailable}
d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/volatile_host string volatile.debian.org

### Package selection
tasksel tasksel/first multiselect

d-i pkgsel/include string openssh-server build-essential nfs-common ssh ca-certificates linux-headers-amd64 virtualbox-guest-dkms virtualbox-guest-utils {NamesOfAdditionalPackagesToInstall}
d-i pkgsel/upgrade select safe-upgrade

popularity-contest popularity-contest/participate boolean {MustJoinPopularityContest}

### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

#### Advanced options
d-i preseed/late_command string cp /cdrom/late_command.sh /target/tmp/late_command.sh && in-target chmod +x /tmp/late_command.sh && in-target /tmp/late_command.sh
